[gd_scene load_steps=5 format=3 uid="uid://bh3elvg8jkwtq"]

[ext_resource type="Script" path="res://entities/held-item/held_item.gd" id="1_wmls6"]
[ext_resource type="Shader" path="res://effects/outline.gdshader" id="2_74iqu"]
[ext_resource type="Texture2D" uid="uid://bxqu5cqgcp8hy" path="res://items/rock/rock.png" id="3_o1k51"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3yel"]
shader = ExtResource("2_74iqu")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[node name="HeldItem" type="Node2D"]
script = ExtResource("1_wmls6")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_q3yel")
texture = ExtResource("3_o1k51")
offset = Vector2(10, 0)
