[gd_scene load_steps=8 format=3 uid="uid://b27l6tg13rixx"]

[ext_resource type="PackedScene" uid="uid://725eck7yiftm" path="res://entities/player/player.tscn" id="1_mk7hy"]
[ext_resource type="Script" path="res://world/world.gd" id="1_ys4mn"]
[ext_resource type="Script" path="res://world/world-gen/generator.gd" id="2_1hbm3"]
[ext_resource type="Texture2D" uid="uid://c2kilnxpxsvdi" path="res://world/floor_grass.png" id="4_8rudf"]
[ext_resource type="Script" path="res://world/world-gen/animal_spawner.gd" id="4_wd5n7"]
[ext_resource type="Script" path="res://tools/shadow-generator/sprite_shadow.gd" id="5_3303e"]
[ext_resource type="Script" path="res://world/infinite_floor.gd" id="8_xvdkp"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ys4mn")

[node name="WorldGenerator" type="Node2D" parent="."]
script = ExtResource("2_1hbm3")

[node name="AnimalSpawner" type="Node2D" parent="."]
script = ExtResource("4_wd5n7")

[node name="SpriteShadow" type="CanvasGroup" parent="."]
self_modulate = Color(0, 0.101961, 0.188235, 0.247059)
script = ExtResource("5_3303e")

[node name="Player" parent="." instance=ExtResource("1_mk7hy")]
position = Vector2(128, 93)
tired_speed = 90.0

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -10
offset_left = -320.0
offset_top = -179.0
offset_right = 640.0
offset_bottom = 361.0
texture = ExtResource("4_8rudf")
stretch_mode = 1
script = ExtResource("8_xvdkp")
