[gd_scene load_steps=2 format=3 uid="uid://5l08fou3dybq"]

[ext_resource type="Script" path="res://entities/corpse/corpse.gd" id="1_y2bgh"]

[node name="Corpse" type="CharacterBody2D"]
script = ExtResource("1_y2bgh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
