[gd_scene load_steps=3 format=3 uid="uid://0tphhqi7kk4t"]

[ext_resource type="PackedScene" uid="uid://c434voice7523" path="res://ui/inventory/inventory.tscn" id="1_p2nvv"]
[ext_resource type="PackedScene" uid="uid://cje2dyuu4hbv8" path="res://ui/hotbar/hotbar.tscn" id="2_kuyno"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="Hotbar" parent="VBoxContainer" instance=ExtResource("2_kuyno")]
layout_mode = 2

[node name="Inventory" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Inventory" parent="Inventory" instance=ExtResource("1_p2nvv")]
layout_mode = 2
size_flags_vertical = 3
