[gd_scene load_steps=7 format=3 uid="uid://c434voice7523"]

[ext_resource type="Script" path="res://ui/inventory/inventory.gd" id="1_e8a5y"]
[ext_resource type="Theme" uid="uid://dkldn22xdatv1" path="res://ui/theme.tres" id="1_u3jiu"]
[ext_resource type="PackedScene" uid="uid://dnsvlvh61hcfj" path="res://ui/inventory/mouse_slot.tscn" id="2_033bf"]
[ext_resource type="PackedScene" uid="uid://cf5tbw0rc7afn" path="res://ui/inventory/slot.tscn" id="3_2wqwm"]
[ext_resource type="PackedScene" uid="uid://b7lmdxjojvl7q" path="res://ui/inventory/tooltip/tooltip.tscn" id="3_kgsf8"]
[ext_resource type="Texture2D" uid="uid://0uhij1abcntm" path="res://items/spear/spear.png" id="4_x3hq1"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_u3jiu")
script = ExtResource("1_e8a5y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="OpenCrafting" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "ui.inventory.toggle_craft"

[node name="Inventory" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Inventory"]
layout_mode = 2

[node name="Items" type="GridContainer" parent="MarginContainer/VBoxContainer/Inventory/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="Slot" parent="MarginContainer/VBoxContainer/Inventory/VBoxContainer/Items" instance=ExtResource("3_2wqwm")]
layout_mode = 2

[node name="Slot2" parent="MarginContainer/VBoxContainer/Inventory/VBoxContainer/Items" instance=ExtResource("3_2wqwm")]
layout_mode = 2

[node name="Slot3" parent="MarginContainer/VBoxContainer/Inventory/VBoxContainer/Items" instance=ExtResource("3_2wqwm")]
layout_mode = 2

[node name="Slot4" parent="MarginContainer/VBoxContainer/Inventory/VBoxContainer/Items" instance=ExtResource("3_2wqwm")]
layout_mode = 2

[node name="Slot5" parent="MarginContainer/VBoxContainer/Inventory/VBoxContainer/Items" instance=ExtResource("3_2wqwm")]
layout_mode = 2

[node name="Slot6" parent="MarginContainer/VBoxContainer/Inventory/VBoxContainer/Items" instance=ExtResource("3_2wqwm")]
layout_mode = 2

[node name="Slot7" parent="MarginContainer/VBoxContainer/Inventory/VBoxContainer/Items" instance=ExtResource("3_2wqwm")]
layout_mode = 2

[node name="Slot8" parent="MarginContainer/VBoxContainer/Inventory/VBoxContainer/Items" instance=ExtResource("3_2wqwm")]
layout_mode = 2

[node name="Slot9" parent="MarginContainer/VBoxContainer/Inventory/VBoxContainer/Items" instance=ExtResource("3_2wqwm")]
layout_mode = 2

[node name="Slot10" parent="MarginContainer/VBoxContainer/Inventory/VBoxContainer/Items" instance=ExtResource("3_2wqwm")]
layout_mode = 2

[node name="Slot11" parent="MarginContainer/VBoxContainer/Inventory/VBoxContainer/Items" instance=ExtResource("3_2wqwm")]
layout_mode = 2

[node name="Slot12" parent="MarginContainer/VBoxContainer/Inventory/VBoxContainer/Items" instance=ExtResource("3_2wqwm")]
layout_mode = 2

[node name="CraftingMenu" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/CraftingMenu"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CraftingMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CraftingMenu/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/CraftingMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Recipes" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CraftingMenu/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/CraftingMenu/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Recipes"]
layout_mode = 2
icon = ExtResource("4_x3hq1")

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/CraftingMenu/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Recipes"]
layout_mode = 2
icon = ExtResource("4_x3hq1")

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/CraftingMenu/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Recipes"]
layout_mode = 2
icon = ExtResource("4_x3hq1")

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer/CraftingMenu/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Recipes"]
layout_mode = 2
icon = ExtResource("4_x3hq1")

[node name="RecipeItems" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CraftingMenu/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Craft" type="Button" parent="MarginContainer/VBoxContainer/CraftingMenu/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "ui.inventory.craft"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MouseSlot" parent="." instance=ExtResource("2_033bf")]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
pivot_offset = Vector2(0, 0)

[node name="Tooltip" parent="." instance=ExtResource("3_kgsf8")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/OpenCrafting" to="." method="_on_open_crafting_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CraftingMenu/PanelContainer/MarginContainer/VBoxContainer/Craft" to="." method="_craft"]
