[gd_scene load_steps=3 format=3 uid="uid://dnsvlvh61hcfj"]

[ext_resource type="PackedScene" uid="uid://cf5tbw0rc7afn" path="res://ui/inventory/slot.tscn" id="1_emcvj"]
[ext_resource type="Script" path="res://ui/inventory/mouse_slot.gd" id="2_qljsh"]

[node name="MouseSlot" instance=ExtResource("1_emcvj")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
script = ExtResource("2_qljsh")

[node name="Background" parent="." index="0"]
unique_name_in_owner = true
visible = false

[node name="Icon" parent="." index="1"]
texture = null
